C:\Users\USER\Desktop\程式\C#\字串處理\1111410052_李佳訓 032\1111410052_李佳訓 032\bin\Debug\net6.0\1111410052_李佳訓 032.exe
C:\Users\USER\Desktop\程式\C#\字串處理\1111410052_李佳訓 032\1111410052_李佳訓 032\bin\Debug\net6.0\1111410052_李佳訓 032.deps.json
C:\Users\USER\Desktop\程式\C#\字串處理\1111410052_李佳訓 032\1111410052_李佳訓 032\bin\Debug\net6.0\1111410052_李佳訓 032.runtimeconfig.json
C:\Users\USER\Desktop\程式\C#\字串處理\1111410052_李佳訓 032\1111410052_李佳訓 032\bin\Debug\net6.0\1111410052_李佳訓 032.dll
C:\Users\USER\Desktop\程式\C#\字串處理\1111410052_李佳訓 032\1111410052_李佳訓 032\bin\Debug\net6.0\1111410052_李佳訓 032.pdb
C:\Users\USER\Desktop\程式\C#\字串處理\1111410052_李佳訓 032\1111410052_李佳訓 032\obj\Debug\net6.0\1111410052_李佳訓 032.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\程式\C#\字串處理\1111410052_李佳訓 032\1111410052_李佳訓 032\obj\Debug\net6.0\1111410052_李佳訓 032.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\程式\C#\字串處理\1111410052_李佳訓 032\1111410052_李佳訓 032\obj\Debug\net6.0\1111410052_李佳訓 032.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\程式\C#\字串處理\1111410052_李佳訓 032\1111410052_李佳訓 032\obj\Debug\net6.0\1111410052_李佳訓 032.AssemblyInfo.cs
C:\Users\USER\Desktop\程式\C#\字串處理\1111410052_李佳訓 032\1111410052_李佳訓 032\obj\Debug\net6.0\1111410052_李佳訓 032.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\程式\C#\字串處理\1111410052_李佳訓 032\1111410052_李佳訓 032\obj\Debug\net6.0\1111410052_李佳訓 032.dll
C:\Users\USER\Desktop\程式\C#\字串處理\1111410052_李佳訓 032\1111410052_李佳訓 032\obj\Debug\net6.0\refint\1111410052_李佳訓 032.dll
C:\Users\USER\Desktop\程式\C#\字串處理\1111410052_李佳訓 032\1111410052_李佳訓 032\obj\Debug\net6.0\1111410052_李佳訓 032.pdb
C:\Users\USER\Desktop\程式\C#\字串處理\1111410052_李佳訓 032\1111410052_李佳訓 032\obj\Debug\net6.0\1111410052_李佳訓 032.genruntimeconfig.cache
C:\Users\USER\Desktop\程式\C#\字串處理\1111410052_李佳訓 032\1111410052_李佳訓 032\obj\Debug\net6.0\ref\1111410052_李佳訓 032.dll
