C:\Users\USER\Desktop\程式\C#\字串處理\1111410052_李佳訓031\1111410052_李佳訓031\bin\Debug\net6.0\1111410052_李佳訓031.exe
C:\Users\USER\Desktop\程式\C#\字串處理\1111410052_李佳訓031\1111410052_李佳訓031\bin\Debug\net6.0\1111410052_李佳訓031.deps.json
C:\Users\USER\Desktop\程式\C#\字串處理\1111410052_李佳訓031\1111410052_李佳訓031\bin\Debug\net6.0\1111410052_李佳訓031.runtimeconfig.json
C:\Users\USER\Desktop\程式\C#\字串處理\1111410052_李佳訓031\1111410052_李佳訓031\bin\Debug\net6.0\1111410052_李佳訓031.dll
C:\Users\USER\Desktop\程式\C#\字串處理\1111410052_李佳訓031\1111410052_李佳訓031\bin\Debug\net6.0\1111410052_李佳訓031.pdb
C:\Users\USER\Desktop\程式\C#\字串處理\1111410052_李佳訓031\1111410052_李佳訓031\obj\Debug\net6.0\1111410052_李佳訓031.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\程式\C#\字串處理\1111410052_李佳訓031\1111410052_李佳訓031\obj\Debug\net6.0\1111410052_李佳訓031.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\程式\C#\字串處理\1111410052_李佳訓031\1111410052_李佳訓031\obj\Debug\net6.0\1111410052_李佳訓031.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\程式\C#\字串處理\1111410052_李佳訓031\1111410052_李佳訓031\obj\Debug\net6.0\1111410052_李佳訓031.AssemblyInfo.cs
C:\Users\USER\Desktop\程式\C#\字串處理\1111410052_李佳訓031\1111410052_李佳訓031\obj\Debug\net6.0\1111410052_李佳訓031.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\程式\C#\字串處理\1111410052_李佳訓031\1111410052_李佳訓031\obj\Debug\net6.0\1111410052_李佳訓031.dll
C:\Users\USER\Desktop\程式\C#\字串處理\1111410052_李佳訓031\1111410052_李佳訓031\obj\Debug\net6.0\refint\1111410052_李佳訓031.dll
C:\Users\USER\Desktop\程式\C#\字串處理\1111410052_李佳訓031\1111410052_李佳訓031\obj\Debug\net6.0\1111410052_李佳訓031.pdb
C:\Users\USER\Desktop\程式\C#\字串處理\1111410052_李佳訓031\1111410052_李佳訓031\obj\Debug\net6.0\1111410052_李佳訓031.genruntimeconfig.cache
C:\Users\USER\Desktop\程式\C#\字串處理\1111410052_李佳訓031\1111410052_李佳訓031\obj\Debug\net6.0\ref\1111410052_李佳訓031.dll
